[database]

host = localhost
user = fom
passwd = f0m?fom!
unix_socket = /var/run/mysqld/mysqld.sock 
db = fom_stamat

# $db['default']['hostname'] = 'localhost';
# $db['default']['username'] = 'fom';
# $db['default']['password'] = 'f0m?fom!';
# $db['default']['database'] = 'fom_stamat';

[aws]

aws_key_id = AKIAINKCRZOUTPDIN7KQ
aws_secret_key = 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
bucket = stamat.scrape.images
